# SpringbootRestAPIMongoDB

SpringBootMongoDB/: .project  pom.xml
SpringBootMongoDB/src/main/java/com/example/controller/: ContactController.java  EmployeeController.java  HotelController.java  ResourceController.java  UserController.java  ZomatoController.java
SpringBootMongoDB/src/main/java/com/example/model/: Contact.java  Employee.java  Hotel.java  Resource.java  SoftwareEngineer.java  User.java  Zomato.java
SpringBootMongoDB/src/main/java/com/example/repository/: ContactRepository.java  EmployeeRepository.java  HotelRepository.java  OtpService.java  UserRepository.java  ZomatoRepository.java
